[gd_scene load_steps=3 format=3 uid="uid://d24mjh5lxojv8"]

[ext_resource type="Script" path="res://game/manager/word_manager.gd" id="1_7h4fh"]
[ext_resource type="FontFile" uid="uid://c5d8fl5dxbsla" path="res://game/font/ThaleahFat.ttf" id="3_ukeiw"]

[node name="WordManager" type="Node"]
script = ExtResource("1_7h4fh")

[node name="WordDisplay" type="Label" parent="."]
offset_left = 323.0
offset_top = 322.0
offset_right = 715.0
offset_bottom = 401.0
theme_override_fonts/font = ExtResource("3_ukeiw")
theme_override_font_sizes/font_size = 64
text = "HAMSTER"
horizontal_alignment = 1
vertical_alignment = 1
