[gd_scene load_steps=2 format=3 uid="uid://cbhm5nweiaws1"]

[ext_resource type="PackedScene" uid="uid://b6ddvnba4wh3m" path="res://game/letter_bank/letter_square.tscn" id="1_k3drx"]

[node name="Demo" type="Node2D"]

[node name="LetterSquare" parent="." instance=ExtResource("1_k3drx")]
position = Vector2(176, 288)

[node name="LetterSquare2" parent="." instance=ExtResource("1_k3drx")]
position = Vector2(464, 151)

[node name="LetterSquare3" parent="." instance=ExtResource("1_k3drx")]
position = Vector2(770, 341)

[node name="LetterSquare4" parent="." instance=ExtResource("1_k3drx")]
position = Vector2(543, 420)

[node name="LetterSquare5" parent="." instance=ExtResource("1_k3drx")]
position = Vector2(451, 292)
