[gd_scene load_steps=2 format=3 uid="uid://dc5rsmpqsonru"]

[ext_resource type="Script" path="res://game/laser/laser.gd" id="1_oaoc3"]

[node name="Laser" type="Node2D"]
script = ExtResource("1_oaoc3")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(76, 109, 385, 405)
width = 8.0
default_color = Color(1, 1, 0.101961, 1)

[node name="Timer" type="Timer" parent="."]
