[gd_scene load_steps=4 format=3 uid="uid://dc5rsmpqsonru"]

[ext_resource type="Script" path="res://game/laser/laser.gd" id="1_oaoc3"]

[sub_resource type="Animation" id="Animation_rhkmv"]
resource_name = "flash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1a7du"]
_data = {
"flash": SubResource("Animation_rhkmv")
}

[node name="Laser" type="Node2D"]
script = ExtResource("1_oaoc3")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(76, 109, 385, 405)
width = 8.0
default_color = Color(1, 1, 0.101961, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1a7du")
}
