[gd_scene load_steps=2 format=3 uid="uid://b43yhcx7q06cy"]

[ext_resource type="Script" path="res://game/hud/FPS_counter.gd" id="1_1gp45"]

[node name="FPSCounter" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_1gp45")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 35.0
offset_right = 75.0
offset_bottom = 26.0
text = "00"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
offset_left = 1.0
offset_right = 41.0
offset_bottom = 26.0
text = "FPS:"
