[gd_scene load_steps=9 format=3 uid="uid://b0a3mb224mr5y"]

[ext_resource type="Script" path="res://game/hud/hud.gd" id="1_as7ch"]
[ext_resource type="PackedScene" uid="uid://b43yhcx7q06cy" path="res://game/hud/fps_counter.tscn" id="1_gud07"]
[ext_resource type="FontFile" uid="uid://c5d8fl5dxbsla" path="res://game/font/ThaleahFat.ttf" id="2_ppuhu"]
[ext_resource type="PackedScene" uid="uid://v2iwiqck83oo" path="res://game/corkpit/cork_pit.tscn" id="2_sfbpq"]
[ext_resource type="PackedScene" uid="uid://ca3t4hrh3lidq" path="res://game/stop_watch/stop_watch.tscn" id="5_ki7tv"]
[ext_resource type="Texture2D" uid="uid://dkrdxcjh8vp8u" path="res://game/corkpit/TMP_submit_button.png" id="6_ky66g"]

[sub_resource type="Animation" id="Animation_vojmu"]
resource_name = "show_score"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Score:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(840, 372), Vector2(840, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Score:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_joqor"]
_data = {
"show_score": SubResource("Animation_vojmu")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_as7ch")

[node name="DashStatic" type="Sprite2D" parent="."]

[node name="MouseBlocker" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CorkPit" parent="." instance=ExtResource("2_sfbpq")]
visible = false

[node name="FPSCounter" parent="." instance=ExtResource("1_gud07")]

[node name="Distance" type="Node2D" parent="."]
position = Vector2(810, 395)
rotation = 0.258309
skew = 0.244346
metadata/_edit_group_ = true

[node name="lbl_DistanceLeft" type="Label" parent="Distance"]
offset_right = 81.0
offset_bottom = 70.0
theme_override_font_sizes/font_size = 48
text = "100"

[node name="static_Distance" type="Label" parent="Distance"]
offset_left = 87.5097
offset_top = -4.96857
offset_right = 144.51
offset_bottom = 65.0314
theme_override_font_sizes/font_size = 42
text = "AU"

[node name="lbl_RunningWord" type="Label" parent="."]
offset_left = 323.0
offset_top = 322.0
offset_right = 715.0
offset_bottom = 401.0
theme_override_fonts/font = ExtResource("2_ppuhu")
theme_override_font_sizes/font_size = 64
text = "HAMSTER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(840, 372)
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Score"]
offset_right = 78.0
offset_bottom = 91.0
theme_override_font_sizes/font_size = 64
text = "23"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_joqor")
}

[node name="SeedInfo" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 145.0
offset_top = 326.0
offset_right = 185.0
offset_bottom = 366.0
metadata/_edit_group_ = true

[node name="lbl_Name" type="Label" parent="SeedInfo"]
layout_mode = 0
offset_left = 112.0
offset_top = 252.0
offset_right = 183.0
offset_bottom = 278.0
text = "seddd na"

[node name="lbl_Name2" type="Label" parent="SeedInfo"]
layout_mode = 0
offset_left = 66.0
offset_top = 252.0
offset_right = 108.0
offset_bottom = 278.0
text = "Seed:"

[node name="StopWatch" parent="." instance=ExtResource("5_ki7tv")]
position = Vector2(126, 422)
rotation = -0.232129
skew = -0.200713

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 429.0
offset_top = 415.0
offset_right = 609.0
offset_bottom = 455.0
texture = ExtResource("6_ky66g")

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = 51.0
offset_top = 6.0
offset_right = 111.0
offset_bottom = 32.0
text = "SUBMIT"
