[gd_scene load_steps=3 format=3 uid="uid://dkeb6tw0exne0"]

[ext_resource type="Script" path="res://game/meteor/meteor.gd" id="1_akqqa"]
[ext_resource type="Texture2D" uid="uid://bstauo7ogwrkh" path="res://game/meteor/meteor.png" id="2_gy8v2"]

[node name="meteor" type="Node2D"]
script = ExtResource("1_akqqa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1, 0.2)
texture = ExtResource("2_gy8v2")

[node name="Control" type="Node2D" parent="."]

[node name="Label" type="Label" parent="Control"]
offset_left = -21.0
offset_top = -18.0
offset_right = 21.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 24
text = "000"
