[gd_scene load_steps=9 format=3 uid="uid://cyadvv34rt0br"]

[ext_resource type="Texture2D" uid="uid://c2xx2dt2ckyqh" path="res://game/meteor/reticle-Sheet.png" id="2_pjm7r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_20cgk"]
atlas = ExtResource("2_pjm7r")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk5xu"]
atlas = ExtResource("2_pjm7r")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8un5q"]
atlas = ExtResource("2_pjm7r")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gffyr"]
atlas = ExtResource("2_pjm7r")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1yq8"]
atlas = ExtResource("2_pjm7r")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_njud5"]
atlas = ExtResource("2_pjm7r")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_1dkwg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_20cgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk5xu")
}],
"loop": true,
"name": &"blue",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8un5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gffyr")
}],
"loop": true,
"name": &"red",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1yq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njud5")
}],
"loop": true,
"name": &"white",
"speed": 3.0
}]

[node name="Reticle" type="Node2D"]

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1dkwg")
animation = &"white"
