[gd_scene load_steps=2 format=3 uid="uid://c2kk540pry5qk"]

[ext_resource type="Texture2D" uid="uid://bfdlhu1guih3h" path="res://game/screen/gameover_screen/gameover_screen.png" id="1_f0xmc"]

[node name="gameover_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_f0xmc")
