[gd_scene load_steps=3 format=3 uid="uid://b3wnrigknxqlh"]

[ext_resource type="Script" path="res://game/screen/start_screen/planet.gd" id="1_e2vo1"]
[ext_resource type="Texture2D" uid="uid://dfbvyojvtu06y" path="res://game/screen/start_screen/planets.png" id="2_5mw47"]

[node name="planet" type="Node2D"]
script = ExtResource("1_e2vo1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5mw47")
hframes = 6

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
