[gd_scene load_steps=3 format=3 uid="uid://bvvbc1ken5fys"]

[ext_resource type="PackedScene" uid="uid://v2iwiqck83oo" path="res://game/corkpit/cork_pit.tscn" id="1_mmcqk"]
[ext_resource type="Script" path="res://game/letter_bank/letter_bank.gd" id="1_x0kyc"]

[node name="LetterBank" type="Node2D"]
script = ExtResource("1_x0kyc")

[node name="CorkPit" parent="." instance=ExtResource("1_mmcqk")]
visible = false

[node name="Slots" type="Node2D" parent="."]

[node name="Slot0" type="Marker2D" parent="Slots"]
position = Vector2(353, 495)

[node name="Slot1" type="Marker2D" parent="Slots"]
position = Vector2(401, 495)

[node name="Slot2" type="Marker2D" parent="Slots"]
position = Vector2(444, 495)

[node name="Slot3" type="Marker2D" parent="Slots"]
position = Vector2(488, 496)

[node name="Slot4" type="Marker2D" parent="Slots"]
position = Vector2(533, 497)

[node name="Slot5" type="Marker2D" parent="Slots"]
position = Vector2(578, 497)

[node name="Slot6" type="Marker2D" parent="Slots"]
position = Vector2(628, 497)

[node name="Slot7" type="Marker2D" parent="Slots"]
position = Vector2(675, 499)
