[gd_scene load_steps=4 format=3 uid="uid://bvvbc1ken5fys"]

[ext_resource type="PackedScene" uid="uid://v2iwiqck83oo" path="res://game/corkpit/cork_pit.tscn" id="1_mmcqk"]
[ext_resource type="Script" path="res://game/letter_bank/letter_bank.gd" id="1_x0kyc"]
[ext_resource type="PackedScene" uid="uid://ba7fy4aio1l26" path="res://game/letter_bank/bank_slot.tscn" id="3_3mfnw"]

[node name="LetterBank" type="Node2D"]
script = ExtResource("1_x0kyc")

[node name="CorkPit" parent="." instance=ExtResource("1_mmcqk")]
visible = false

[node name="Slots" type="Node2D" parent="."]

[node name="BankSlot0" parent="Slots" instance=ExtResource("3_3mfnw")]
position = Vector2(448, 494)

[node name="BankSlot1" parent="Slots" instance=ExtResource("3_3mfnw")]
position = Vector2(513, 494)

[node name="BankSlot2" parent="Slots" instance=ExtResource("3_3mfnw")]
position = Vector2(580, 495)
